# learning-examples

./: README.md
maven-api/: .gitignore  pom.xml
maven-api/src/main/java/org/example/: Application.java
maven-api/src/main/java/org/example/module/generator/controller/: GeneratorController.java
maven-api/src/main/java/org/example/module/generator/entity/: ColumnInfo.java  TableInfo.java
maven-api/src/main/java/org/example/module/generator/service/: GeneratorService.java
maven-api/src/main/java/org/example/module/jd/controller/: JdController.java
maven-api/src/main/java/org/example/module/jd/entity/: JokeEntity.java  jokeEntity.java
maven-api/src/main/java/org/example/module/jd/service/: JdService.java
maven-api/src/test/java/org/example/: AppTest.java  Test.java
maven-common/: pom.xml
maven-common/src/main/java/org/ex/: TestService.java
maven-common/src/main/java/org/example/common/exception/: GeneralException.java
maven-common/src/main/java/org/example/common/handler/: GlobalExceptionHandler.java
maven-common/src/main/java/org/example/common/io/: Output.java
maven-common/src/main/java/org/example/common/utils/: HttpRequestUtils.java
maven-parent/: pom.xml
